#!/bin/bash

# 標準出力に出力する。
echo "これは通常メッセージです。"

# 標準エラー出力に出力する。
echo "これはエラーメッセージです。" 1>&2

exit 0

